{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "dom"
    ],
    "outDir": "./src/server/public/js/app"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "src/server/public/js",
    "src/client/assets/app/polyfills.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": true
  }
}
