<div class="container-fluid">
<form [formGroup]='formdata' (ngSubmit)='onSubmit(formdata.value)'>
    <div class="col-md-12">
        <div class="row mt5">
       
        <div class="col-md-3">
          <h3>Select SID Type</h3>
          </div>
          </div>
    </div>
<div class='form_table '>
    <div class="col-md-12">
        <div class="row mt5">
        <label class='label mt77'>SID Type:</label>
        <div class="col-md-3">
            <div class='form_table mb8'>
              <input type='radio' formControlName='commSidType' name='commSidType' value='TBD' class=''  >Voice Or Data<br>
              <input type='radio' formControlName='commSidType' name='commSidType' value='Reseller Voice' class='' >Reseller Voice<br>
              <input type='radio' formControlName='commSidType' name='commSidType' value='Reseller Data' class='' >Reseller Data<br>
              <input type='radio' formControlName='commSidType' name='commSidType' value='Existing Reseller Voice' class='' >Existing Reseller Voice<br>
              <input type='radio' formControlName='commSidType' name='commSidType' value='Existing Reseller Data' class='' >Existing Reseller Data<br>
              <input type='radio' formControlName='commSidType' name='commSidType' value='Sales Status Change' class='' >Sales Status Change<br>
              <input type='radio' formControlName='commSidType' name='commSidType'  selected value='Quick Update' class='' >Quick Update<br>
            </div>
          </div>
          <label class='label mt77'>Request Type:</label>
          <div class="col-md-3">
              <div class='form_table'>
                  <input type='radio' id ='req_Standard' name='commRequestType' formControlName='commRequestType' selected value='Standard' class='mt53' >Standard<br>
                  <input type='radio' id ='req_Accelerated' name='commRequestType'  formControlName='commRequestType' value='Accelerated' class=''>Accelerated<br>
                  <input type='radio' id ='req_Accelerated' name='commRequestType'  formControlName='commRequestType' value='SOS' class='mb54'>SOS<br>
            </div>
          </div>
          <label class='label mt77'>Restricted SID:</label>
          <div class="col-md-3">
              <div class='form_table'>
                  <input type='radio' formControlName='commSidRestriction' name='commSidRestriction' selected value='None' class='mt66' >None<br>
                  <input type='radio' formControlName='commSidRestriction' name='commSidRestriction' value='Restricted'  class='mb65'>Restricted<br>        	
                </div>
          </div>
        </div>
      </div>   
    </div>  
  
    <fieldset>
        <legend><div class="ml5 mr5">Copy SID</div></legend>
        <div class="col-md-12">
            <div class="row mt5 mb10">
                <label class='label ml50 mt5'>SID ID:</label>
                <div class="col-md-3">
                    <input class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" type="text">
                </div>
                <div class="col-md-3 mt5">
                    <input class="btn btn-outline-success btn-sm waves-effect waves-light ml20" value='Verify SID' name='button_ubm' type='submit'>
                </div>
              </div>
              </div>
    </fieldset>


    <div class="col-md-12 mt10">
        <div class="row mt5">
            <div class="col-md-3">   
                <input class="btn btn-outline-success btn-sm waves-effect waves-light ml20" value='SUBMIT' name='button_ubm' type='submit'>
                <input class="btn btn-outline-danger btn-sm waves-effect waves-light ml20" onClick='cancel()' id='btn-cancel' name='button_ubm' type='button' value='CANCEL'>
              </div>    
        </div> 
      </div> 

  </form>
  </div>