body {
    margin: 2px;
    padding: 1px;
    background: white;
}
.heading {
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 23px;
    color:#007bff;
}
.form_table {
    margin: 3px;
    padding: 2px;
    border-right:#007bff  1px solid;
    border-top:#007bff  1px solid;
    border-left: #007bff  1px solid;
    border-bottom: #007bff  1px solid;
   
}

.form_table-nobt {
    margin: -3px 3px 3px;
    padding: 2px;
    border-right:#007bff  1px solid;
    
    border-left: #007bff  1px solid;
    border-bottom: #007bff  1px solid;
   
}
.nav-bb{
    border-bottom: 0 solid #007bff;
    margin-left: 4px;
    margin-top: 10px;
    max-width: 226px;
    padding-left: 29px !important;
}

.wd10{
    flex: 0 0 50% !important;
}

.wd40{
    width: 40% !important;
}
.ml20{
    margin-left:20px;
}

legend {  
    color:#007bff;
    font-size: 1rem;
    white-space: normal;
    line-height: inherit;
    max-width: 90%;
    width: auto;
    margin-bottom: 0rem;
    margin-left: 5px;
}

fieldset {
    border:#007bff  1px solid;
    margin: 3px;
    padding: 2px;
}
.mr5{
    margin-right:5px;
}
.ml5{
    margin-left:5px;
}
.ml50{
    margin-left:50px; 
  }
.mt10{
    margin-top:10px;
}
.mt5{
    margin-top:5px;
}
.mb5{
    margin-bottom:5px;
}
.mb8{
    margin-bottom:8px;
}
.mb10{
    margin-bottom:10px;
}
.mt77{
    margin-top:77px;
}
.mb54{
    margin-bottom: 54px;
}
.mt53{
    margin-top:53px;
}
.mt66{
    margin-top:66px;
}
.mb65{
    margin-bottom: 65px;
}