body {
    margin: 2px;
    padding: 1px;
    background: white;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}

.heading {
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 23px;
    color:#007bff;
}

.menutable div.menuitem {
    display: inline;
    color: #fff;
    border-right: 1px solid #fff;
    margin-left: 0;
    margin-right: 0;
}
.menutable div.menuitem a {
    padding: 2px 0.5em;
    text-decoration: none;
    float: left;
    color: white;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    text-align: center;
    cursor: hand;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-color: #ff6600;
}
.example-button-toggle-label {
  display: inline-block;
  margin: 16px;
}

.mselect_checkbox_div {
    height: 15em;
    width: 100%;
    overflow: auto;
    list-style-type: none;
    padding: 3px;
    margin: 0;
    border: 2px ridge grey;
    text-align: top;
}
.container-fluid{
    min-width: 576px;
}
.ml5{
    margin-left:5px;
}
.ml50{
    margin-left:50px; 
  }
.mt10{
    margin-top:10px;
}
.mt5{
    margin-top:5px;
}
.mb15{
    margin-bottom: 15px;
}
.mr5{
    margin-right:5px;
}
.form_table {
    margin: 3px;
    padding: 2px;
    border-right:#007bff  1px solid;
    border-top:#007bff  1px solid;
    border-left: #007bff  1px solid;
    border-bottom: #007bff  1px solid;
   
}

.form_table-nobt {
    margin: -3px 3px 3px;
    padding: 2px;
    border-right:#007bff  1px solid;
    
    border-left: #007bff  1px solid;
    border-bottom: #007bff  1px solid;
   
}
.nav-bb{
    border-bottom: 0 solid #007bff;
    margin-left: 4px;
    margin-top: 10px;
    max-width: 226px;
    padding-left: 29px !important;
}

.wd10{
    flex: 0 0 50% !important;
}

.wd40{
    width: 40% !important;
}
.ml20{
    margin-left:20px;
}
legend {  
    color:#007bff;
    font-size: 1rem;
    white-space: normal;
    line-height: inherit;
    max-width: 90%;
    width: auto;
    margin-bottom: 0rem;
    margin-left: 5px;
}

fieldset {
    border:#007bff  1px solid;
    margin: 3px;
    padding: 2px;
}