<form  name="narrative">
<app-siddescriptionmenu></app-siddescriptionmenu>
     <!--<div class="col-md-3"> -->
      <ul class="nav nav-tabs nav-bb" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nnarative-tab" data-toggle="tab" href="" role="tab" aria-controls="narrative" aria-selected="true">Narrative</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="approval-tab" data-toggle="tab" [routerLink]="['/approval']" role="tab" aria-controls="approval" aria-selected="false">Approval</a>
            </li>
          </ul>

        <div class="form_table">
          <div class="col-md-12">
           <div class="row mt5">
             <div class="col-md-6">
                      <label class="h6"> Requestor: </label>
                 <select ng-model="dataNarRequestor" (change)="onChangeR($event)" class="selectpicker" data-show-subtext="true" data-live-search="true">
                <option *ngFor="let requestorlist of valueStrGroup" [value]="requestorlist.attuid">
                  {{requestorlist.firstName}},{{requestorlist.lastName}} : {{requestorlist.attuid}}
                </option>
               </select>
                <div class="">
                    <label class="h6"> Title: </label> {{valueStrWebPhone['title']}} 
                </div>
                <div class="">
                    <label class="h6"> Phone: </label>{{valueStrWebPhone['phone']}}
                </div>            
                <div class="">
                    <label class="h6"> Email: </label>{{valueStrWebPhone['emailId']}}
                </div>
            </div>

            <div class="col-md-6">
                <label class="h6"> BD Contact: </label>
                <select ng-model="databdcontact" class="selectpicker" (change)="onChangeF($event)">
                      <option *ngFor="let financeapprovallist of valueFinanceApprover" [value]="financeapprovallist.attuid">
                        {{financeapprovallist.firstName}},{{financeapprovallist.lastName}} : {{financeapprovallist.attuid}}
                     </option>
                </select>
                <div class="">
                    <label class="h6"> Title: </label> {{valueStrWebPhoneF['title']}} 
                </div>
                <div class="">
                    <label class="h6"> Phone: </label>{{valueStrWebPhoneF['phone']}}
                </div>            
                <div class="">
                    <label class="h6"> Email: </label>{{valueStrWebPhoneF['emailId']}}
                </div>
            </div>
           </div>
         </div>
        </div>
       
   
    <div class="form_table-nobt">
        <div class="col-md-12">
        <div class="row mt5">
            <div class="col-md-3">
                <label class="h6" title="{{mouseOver['nar_005']}}">BD Approval: </label>
              </div>     
              <div class="col-md-3"> 
                <button class="btn btn-outline-primary btn-sm" type="button" (click)="openDocumentumWindow('BD Approval')">Attachment</button>
              </div>  
        </div> 
        
        <div class="row mt10">
              <div class="col-md-3">
                  <label class="h6" title="{{['mouseOver.nar_006']}}">BD Financial Analysis: </label>
                </div>     
                <div class="col-md-3">
                  
                  <button class="btn btn-outline-primary btn-sm" type="button">Attachment</button>
                </div>     
        </div>  
      </div>  
    </div>     
   

    <fieldset>
            <legend><div class="ml5 mr5">Implementation Date</div></legend>
    <!--<div class="form_table"> -->
        <div class="col-md-12">
            <div class="row mt5">
                <div class="col-md-6">
                  <div class="row">
                   <div class="col-md-3"> 
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> Requested Date: </label>
                    </div>
                    <div class="col-md-6">
                    <input type="date" name="dataNarRequestDate" id="dataNarRequestDate" value="" size="10" maxlength="10" class="value">
                    </div>
                </div>
                </div>     
                  <div class="col-md-6"> 
                        <div class="row">
                        <div class="col-md-6"> 
                      <label class="h6" title="{{['mouseOver.nar_005']}}">  Telegence Impacted:</label>
                      </div>
                      <div class="col-md-6"> 
                      <select name="commTeleImpacted" class="value_disabled" disabled="">
                          <option value="No">No</option>
                          <option value="Yes" selected="">Yes</option>
                        </select>
                        </div>
                    </div>
                  </div>  
            </div> 
            <div class="row mt5">
               <div class="col-md-6"></div> 
               <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6"> 
                   <label class="h6" title="{{['mouseOver.nar_005']}}"> IT Proposed Implementation Date:</label>
                  </div>
                  <div class="col-md-6"> 
                   <input type="text" name="dataNarrTitanEnaImplDate" id="dataNarrTitanEnaImplDate" value="" size="10" maxlength="10" class="value_disabled" disabled="">
                  </div>
                 </div>
                </div> 
              </div>
              <div class="row mt5">
                <div class="col-md-6"></div> 
                <div class="col-md-6">
                 <div class="row">
                  <div class="col-md-6"> 
                  <label class="h6" title="{{['mouseOver.nar_005']}}"> Titan Enabler Proposed Implementation Date: 	</label>
                  </div>
                  <div class="col-md-6"> 
                  <input type="text" name="dataNarrTitanEnaImplDate" id="dataNarrTitanEnaImplDate" value="" size="10" maxlength="10" class="value_disabled" disabled="">
                  </div> 
                </div>
                </div>     
           </div> 

           <div class="row mt5">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> SID Restriction: </label>
                  </div>
                  <div class="col-md-6">
                    <select name="commSidRestriction" id="commSidRestriction" class="selectpicker" data-show-subtext="true" data-live-search="true">
                        <option  selected="">{{sidRestriction}}</option>
                            <option  data-tokens="None" >None</option>
                            <option data-subtext="Restricted">Restricted</option>
                        </select>
                  </div>
                </div>
                </div>       
           </div> 
        </div> 
  <!-- </div> -->
</fieldset>

    
    <!--<div class="form_table"> -->
    <fieldset>
       <legend><div class="ml5 mr5">Market Narrative</div></legend> 
      <div class="col-md-12">
          <div class="row mt5">
              <div class="col-md-3">
                  <label class="h6" title="{{['mouseOver.nar_005']}}">This request is for the following markets: </label>
                </div>  
                </div>
                </div>


      <tr>
        <td class="value_checkbox"  valign="top" width="50%"> 
          <div class="mselect_checkbox_div"  style="height: 14em;">
              <div class="btn btn-primary btn-sm" data-toggle="buttons">
                    <input type="checkbox" autocomplete="off"> Select ALL
                </div>
                &nbsp;
                <div class="btn btn-primary btn-sm" data-toggle="buttons">
                  
                    <input type="checkbox"  autocomplete="off"> UnSelect ALL
                  
                </div>
          <!-- <button type="button" class="btn btn-primary btn-sm" ng-click="selectAll()" type="submit">Select ALL</button>
              &nbsp;
              <button type="button" class="btn btn-primary btn-sm" type="submit">UnSelect ALL</button>-->
              <br>           
                      <!-- <input class="colored_button_90" onclick="return checkAllChkBox(document.form.dataNarMarket);" name="button_ubm1" type="submit" value="Select All">
                        &nbsp;
                        <input class="colored_button_90" onclick="return uncheckAllChkBox(document.form.dataNarMarket);" name="button_ubm1" type="submit" value="Unselect All">
                        <br>-->
                        <div class='form-group'>
                            <li *ngFor="let element of valuMarkets">
                                <input type="checkbox" value="{{element.name}}">{{element.name}}
                          <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
                    
                            </li>
                    </div>
                        <!--<ul>
                            <li *ngFor="let element of valuMarkets">
                            {{element.name}}
                            </li>
                            </ul>-->
                          
                      <!--<div class='checkbox'  *ngFor="let element of valuMarkets.controls; let i=index">
                        <label>
                          <input type='checkbox' formControlName='element'> {{ valuMarkets.element[i].name }}
                        </label>
                      </div>-->
          </div>
        </td>    
      </tr>
    </fieldset>
    <fieldset>
            <legend><div class="ml5 mr5">Billing / IT Tables Narrative - TELEGENCE</div></legend>
    <!-- <div class="form_table"> -->
        <div class="col-md-12">
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> Provided By: </label>
                    <label class="value"></label>
                  </div>     
                  <div class="wd10"> 
                      <label class="h6" title="{{['mouseOver.nar_005']}}">Time and Date Provided:</label>
                      <label class="value"></label>
                  </div>  
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> Narrative: </label>
                    <label class="value"></label>
                  </div>     
            </div>
            <div class=" wd40 input-group">
            <textarea class="form-control" name="dataNarTeleBox" id="dataNarTeleBox" aria-label="With textarea"></textarea>
            </div>  
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}">Titan Enabler Impacted: </label>
                  </div>   
                  <div class="col-md-3">
                      <select size="1" name="commTitanImpacted" id="commTitanImpacted" class="value_disabled" disabled="">
                          <option value="" selected=""></option>
                          <option value="No">No</option>
                          <option value="Yes">Yes</option>
                       </select>
                  </div>  
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> Tables Bill Codes </label>
                  </div>   
                  <div class="col-md-3">
                      <button class="btn btn-outline-primary btn-sm" type="button">Attachment</button>
                    </div>   
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_006']}}">Revenue Assurance Approval:</label>
                  </div>  
                  <div class="col-md-3">
                      <button class="btn btn-outline-primary btn-sm" type="button">Attachment</button>
                    </div>    
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_005']}}"> Titan Worksheet:</label>
                  </div>  
                  <div class="col-md-3">
                      <button class="btn btn-outline-primary btn-sm" type="button">Attachment</button>
                    </div>    
            </div>
          </div>
    </fieldset>
    <fieldset>
            <legend><div class="ml5 mr5">Core Approval</div></legend>
    <!-- <div class="form_table"> -->
    	<tr>
        	<td class="label_left" width="50%">
			Products:
	   </td>
	</tr>
    <tr>
        <td class="value_checkbox" width="100%">
		<table width="100%" border="0">

		<tbody>

		<tr>
			<td class="label_left" width="35%">
				Product Approvers
			</td>
			<td align="center" width="10%"></td>
			<td class="label_left" width="55%">
				Selected Product Approvers
			</td>
		</tr>
		<tr>
			<td width="35%">
          <select ng-model="dataNarOptionalPrdAppr" style="width:350px; height:200px;" size="20" multiple="true">
              <option *ngFor="let productApprovalList of valueProductAppover" value="">
                  {{productApprovalList.name}} : {{productApprovalList.firstName}},{{productApprovalList.lastName}} : {{productApprovalList.userName}}
              </option>
              </select>			
			</td>

        	<td align="center" width="10%">

				<input type="button" style="height:20;" value=">>" onclick="moveSelectedOptions(form.dataNarOptionalPrdAppr, form.dataNarOptionalSelPrdAppr)">
				<br><br>
                <input type="button" style="height:20;" value="<< All" onclick="moveAllOptions(form.dataNarOptionalSelPrdAppr, dataNarOptionalPrdAppr)">
                <br><br>
				<input type="button" style="height:20;" value="<<" onclick="moveSelectedOptions(form.dataNarOptionalSelPrdAppr, dataNarOptionalPrdAppr)">

			</td>
			<td align="left" width="55%">
				<div id="divProductNamesSelected">
					<select name="dataNarOptionalSelPrdAppr" id="dataNarOptionalSelPrdAppr" style="width:350;" size="5" multiple="">

	                </select>
				</div>
			</td>
        </tr>
		<tr>
		<td colspan="3"><hr width="100%"> </td>
		</tr>

         </table>
      	</td>
	  </tr>
   </fieldset>
   <fieldset>
    <legend><div class="ml5 mr5">Required Core Approval</div></legend>
    
      
          <tr>
          <td class="value_checkbox_disabled" width="50%">
      <div class="mselect_checkbox_div">
        <div class='form-group'>  
          <li *ngFor="let requiredCoreApprover of valueRequiredCoreAppover">
              <input type="checkbox" checked disabled value="{{requiredCoreApprover.attuid}}"> : {{requiredCoreApprover.firstName}},{{requiredCoreApprover.lastName}}:{{requiredCoreApprover.attuid}}
        <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
   
          </li>
     </div>
      </div>
      
          </td>
          </tr>
        </fieldset>
      <div class="col-md-15 mt10 mb15">
      <div class="row mt5">
          <div class="col-md-3">   
              <button class="btn btn-outline-dark btn-sm waves-effect waves-light ml20" value="Save" type="button">SAVE</button>
              <button class="btn btn-outline-success btn-sm waves-effect waves-light ml20" value="Submit" type="button">SUBMIT</button>
              <button class="btn btn-outline-danger btn-sm waves-effect waves-light ml20" value="Cancel" type="button">CANCEL</button>
            </div>    
      </div> 
    </div>      
 
  </form>
   