<div class="form_table">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-3">
				<label class="h6"> SID ID: </label> {{sidID}}
			</div>
			<div class="col-md-3">
				<label class="h6">SID Type: </label> {{sidtype}} - {{requesttype}}
			</div>
			<div class="col-md-3">
				<label class="h6">Version: 1 - 11/9/2018</label>

			</div>
			<div class="col-md-3">
				<label class="h6">Activity: Start &nbsp;</label>
			</div>
		</div>
	</div>
	<div class="input-group mb10">
		<label class="h6 lb-mt ml14">SID Description: </label> <input
			type="text" class="form-control textInput" required
			aria-label="SidDescription" aria-describedby="basic-addon1">
	</div>
</div>

