.form_table {
    margin: 3px;
    padding: 2px;
    border-right:#007bff  1px solid;
    border-top: #007bff  1px solid;
    border-left: #007bff  1px solid;
    border-bottom: #007bff  1px solid;
   
}
.ml14{
    margin-left:14px; 
  }

.menutable div.menuitem {
    display: inline;
    color: #fff;
    border-right: 1px solid #fff;
    margin-left: 0;
    margin-right: 0;
}
.menutable div.menuitem a {
    padding: 2px 0.5em;
    text-decoration: none;
    float: left;
    color: white;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    text-align: center;
    cursor: hand;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-color: #ff6600;
}
.example-button-toggle-label {
  display: inline-block;
  margin: 16px;
}

.mselect_checkbox_div {
    height: 15em;
    width: 100%;
    overflow: auto;
    list-style-type: none;
    padding: 3px;
    margin: 0;
    border: 2px ridge grey;
    text-valign: top;
}
.container-fluid{
    min-width: 576px;
}
.textInput{
        max-width: 600px;
    }
.lb-mt{
        margin-top:8px;
    }
.mb10{
    margin-bottom: 10px;
}    
    