    <div>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark" height="5px">
  <!-- Brand 
  <a class="navbar-brand" href="#">Home</a>
  <a class="navbar-brand" href="#">Management</a>
  <a class="navbar-brand" href="#">Administration</a>-->
  


  <ul class="navbar-nav" >
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/mytasks']" routerLinkActive="active">My Tasks</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">My Collaborations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">My Instances</a>
    </li>
 <li class="nav-item">
      <a class="nav-link" href="#">My Alerts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/ubmapplication']">Applications</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Dashboard</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Models</a>
    </li>
    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Preferences
      </a>
    </li>
    
   
  </ul>
</nav>

<br>
</div>
